<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>This is heading 1 : 2em : 32px</h1>
    <h2>This is heading 2 : 1.5em : 24px</h2>
    <h3>This is heading 3 : 1.33em</h3>
    <h4>This is heading 4 : 1.17em</h4>
    <h5>This is heading 5 : 0.83em</h5>
    <h6>This is heading 6 : 0.67em</h6>
    <!-- Font size should be in pixel -->
    <!-- But are in em -->
    <!-- What is em? -->
    <!-- Ans : em : emphasis : new unit of measuring -->
    <!-- Why not pixels -->
    <!-- Pixels have pixed values -->
    <!-- Em values can be changed -->
    <!-- 1 em = 16px -->
    <!-- Reasons 
    Why we have 6 heading -->
</body>
</html>