<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <table border="2px" width="80%">
            <tr>
                <td>HEADER</td>
                <td colspan="3">MENU</td>
            </tr>

            <tr>
                <td colspan="4">HERO</td>
                
            </tr>

            <tr>
                <td colspan="2">MAIN</td>
                <td></td>
                <td>IMAGE</td>
            </tr>

            <tr>
                <td>EXTRA</td>
            </tr>

            <tr>
                <td colspan="4">BANNER</td>
            </tr>
    </table>
</body>
</html>